# spark-cassandra-demo

cooking.recipe/: Cooking Design.docx  README.txt  database_init.cql  pom.xml  recipe_events.csv  run-analytics-job.bat  run-load-job-dataframe.bat  run-load-job-streaming.bat
cooking.recipe/cooking.job/: pom.xml
cooking.recipe/cooking.job/src/main/resources/: application.conf
cooking.recipe/cooking.job/src/main/scala/com/cooking/recipe/: DataAnalysis.scala  DataLoadDataFrame.scala  DataLoadStreaming.scala  DataModel.scala
